<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAuth"
        android:title="Authentication"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menuDB"
        android:title="DataBase"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/menuStorage"
        android:title="Storage"
        android:orderInCategory="300"
        />


</menu>